MYSQL_SERVER=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_SCHEMA=qloapps_schema
MYSQL_USER=qloapps_user
MYSQL_PASS=qloapps_pass
MYSQL_PREFIX=ps_
API_TOKEN=my_static_token



REMOTE_USER=remote_user
REMOTE_PASS=remote_user


DA_TEAM_00=t

DA_TEAM_01=datbjh2025-test-queens
DA_TEAM_02=datbjh2025-qamazons
DA_TEAM_03=datbjh2025-mac-cheese
DA_TEAM_04=datbjh2025-bug-busters
DA_TEAM_05=datbjh2025-test-cats


#DA_TEAM_01=datpph2024-gedzitky
#DA_TEAM_02=datpph2024-ladybugs
#DA_TEAM_03=datpph2024-debugitas
#DA_TEAM_04=datpph2024-wee-buggy-vibes
#DA_TEAM_05=datpph2024-testrix
#DA_TEAM_06=datpph2024-bug-hunters
#
#DA_TEAM_07=datoph2024-avada-bug-kedavra
#DA_TEAM_08=datoph2024-bugbusters
#DA_TEAM_09=datoph2024-pest-control
#DA_TEAM_10=datoph2024-bug-hunters

