MYSQL_SERVER=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_SCHEMA=qloapps_schema
MYSQL_USER=qloapps_user
MYSQL_PASS=qloapps_pass
MYSQL_PREFIX=ps_
API_TOKEN=my_static_token_2



REMOTE_USER=remote_user
REMOTE_PASS=remote_user


DA_TEAM_0=t

DA_TEAM_1=da_team_1
DA_TEAM_2=da_team_2
DA_TEAM_3=da_team_3
DA_TEAM_4=da_team_4
DA_TEAM_5=da_team_5
DA_TEAM_6=da_team_6
DA_TEAM_7=da_team_7
DA_TEAM_8=da_team_8
DA_TEAM_9=da_team_9
DA_TEAM_10=da_team_10

