MYSQL_SERVER=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_SCHEMA=qloapps_schema
MYSQL_USER=qloapps_user
MYSQL_PASS=qloapps_pass
MYSQL_PREFIX=ps_
API_TOKEN=my_static_token_2



REMOTE_USER=remote_user
REMOTE_PASS=remote_user


DA_TEAM_0=t

DA_TEAM_1=da-team-1
DA_TEAM_2=da-team-2
DA_TEAM_3=da-team-3
DA_TEAM_4=da-team-4
DA_TEAM_5=da-team-5
DA_TEAM_6=da-team-6
DA_TEAM_7=da-team-7
DA_TEAM_8=da-team-8
DA_TEAM_9=da-team-9
DA_TEAM_10=da-team-10

